\relax 
\Newlabel{cor1}{1}
\citation{Cockburn00}
\citation{HendersonSellers10}
\citation{Karlsson04}
\citation{Brinkkemper96}
\citation{Brinkkemper99}
\citation{Ralyte01}
\citation{HendersonSellers05}
\newlabel{cor1}{{}{1}}
\citation{Niknafs08}
\citation{Bajec07}
\citation{Rolland09}
\citation{Kuhrmann14}
\citation{HendersonSellers10}
\citation{HendersonSellers03}
\citation{hofstede97}
\citation{moskitt4me}
\citation{Cervera12}
\citation{Cervera12b}
\citation{Davis89}
\citation{Someren94}
\citation{riemenschneider02}
\citation{Venkatesh96}
\citation{Davis93}
\citation{Davis89}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{introSection}{{1}{2}}
\citation{tolvanen96}
\citation{hofstede97}
\citation{Kuhrmann14}
\citation{sousa12}
\citation{iso24744}
\citation{Kelly98}
\citation{kerzazi11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{relatedWorkSection}{{2}{3}}
\citation{Bajec07}
\citation{Karlsson04}
\citation{karlsson06}
\citation{qumer08}
\citation{karlsson08}
\citation{seidita07}
\citation{Karlsson04}
\citation{Bajec07}
\citation{hofstede97}
\citation{Brinkkemper96}
\citation{Cervera12}
\citation{Cervera12b}
\citation{spem}
\citation{gmp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model-Driven Method Engineering: the MOSKitt4ME Approach}{4}}
\newlabel{mdmeSection}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of MOSKitt4ME}}{5}}
\newlabel{overviewFigure}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method Implementation}{5}}
\citation{hornbaek06}
\citation{hornbaek06}
\citation{Davis89}
\citation{lee03}
\citation{Venkatesh96}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method Execution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of the Evaluation Study}{6}}
\newlabel{overviewSection}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measures of Usefulness and Ease of Use}{6}}
\newlabel{measuresSection}{{4.1}{6}}
\citation{benbunan01}
\citation{runeson09}
\citation{Someren94}
\citation{benbunan01}
\citation{henderson95}
\citation{Someren94}
\citation{Wohlin00}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measures used in the evaluation study}}{7}}
\newlabel{studyOverviewFigure}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Process}{7}}
\citation{Wohlin00}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definition and Planning}{8}}
\newlabel{defPlanSection}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Goal}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Research Questions}{8}}
\newlabel{researchQuestionsSection}{{5.2}{8}}
\citation{gvmetrica}
\citation{Wohlin00}
\citation{moskitt4me}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The object of the study}}{9}}
\newlabel{objectFigure}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Method details}}{9}}
\newlabel{methodDetailsTable}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Subjects}{9}}
\newlabel{subjectsSection}{{5.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Object}{9}}
\newlabel{objectSection}{{5.4}{9}}
\citation{Wohlin00}
\citation{moskitt4me}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Factors and Treatments}{10}}
\newlabel{FactorsSection}{{5.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tasks}{10}}
\newlabel{tasksSection}{{5.6}{10}}
\citation{moskitt4me}
\citation{Venkatesh96}
\citation{moskitt4me}
\citation{Davis89}
\citation{moskitt4me}
\citation{Someren94}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Context}{11}}
\newlabel{contextSection}{{5.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Instrumentation}{11}}
\newlabel{instSection}{{5.8}{11}}
\citation{Wohlin00}
\citation{Wohlin00}
\citation{Davis89}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental setup}}{12}}
\newlabel{setupFigure}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Experimental Setup}{12}}
\newlabel{experimentalSetupSection}{{5.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Validity Evaluation}{12}}
\citation{Wohlin00}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Conclusion Validity}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Internal Validity}{13}}
\newlabel{internalValiditySection}{{5.10.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Construct Validity}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}External Validity}{13}}
\citation{Wohlin00}
\citation{benbunan01}
\citation{owen06}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subjects of the study}}{14}}
\newlabel{subjectsTable}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of the subjects}}{14}}
\newlabel{subjectsDistTable}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Execution}{14}}
\newlabel{executionSection}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preparation}{14}}
\citation{Someren94}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One of the subjects during a Think Aloud session}}{15}}
\newlabel{marceFigure}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Operation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Validation}{15}}
\citation{Wohlin00}
\citation{moskitt4me}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Analysis}{16}}
\newlabel{analysisSection}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analysis of the Subjective Data}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Quantitative Feedback}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Qualitative Feedback}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Mental Effort}{16}}
\citation{Someren94}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data analysis process (adapted from \cite  {Someren94})}}{17}}
\newlabel{analysisProcessFigure}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analysis of the Objective Data}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Session Transcription}{17}}
\citation{moskitt4me}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Coding Scheme Definition}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Protocol Construction}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Excerpt of a Think Aloud protocol}}{19}}
\newlabel{protocolExcerptTable}{{4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Protocol Analysis}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for perceived usefulness}}{20}}
\newlabel{perceivedUsefulnessTable}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{20}}
\newlabel{resultsSection}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}RQ1. What is the users' perceived usefulness of MOSKitt4ME?}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequencies of responses for perceived usefulness}}{21}}
\newlabel{frequenciesPerUse}{{7}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for perceived ease of use}}{21}}
\newlabel{perceivedEaseOfUseTable}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}RQ2. What is the users' perceived ease of use of MOSKitt4ME?}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequencies of responses for perceived ease of use}}{22}}
\newlabel{frequenciesPerUse2}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mental effort (box plot)}}{23}}
\newlabel{mentalEffortFigure}{{9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}RQ3. To what extent does MOSKitt4ME enhance efficiency and effectiveness?}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Efficiency}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Efficiency (box plot)}}{24}}
\newlabel{efficiencyFigure}{{10}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Effectiveness}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}RQ4. To what extent can MOSKitt4ME be used free from difficulty?}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Difficulty Using SPEM 2.0}{25}}
\citation{fitzgerald97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Difficulty Defining Technical Data}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Discussion}{26}}
\newlabel{discussionSection}{{8.5}{26}}
\citation{mohagheghi13}
\citation{mohagheghi13}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Future Work}{27}}
\newlabel{conclusionsSection}{{9}{27}}
\bibstyle{elsarticle-num}
\bibcite{Cockburn00}{{1}{}{{}}{{}}}
\bibcite{HendersonSellers10}{{2}{}{{}}{{}}}
\bibcite{Karlsson04}{{3}{}{{}}{{}}}
\bibcite{Brinkkemper96}{{4}{}{{}}{{}}}
\bibcite{Brinkkemper99}{{5}{}{{}}{{}}}
\bibcite{Ralyte01}{{6}{}{{}}{{}}}
\bibcite{HendersonSellers05}{{7}{}{{}}{{}}}
\bibcite{Niknafs08}{{8}{}{{}}{{}}}
\bibcite{Bajec07}{{9}{}{{}}{{}}}
\bibcite{Rolland09}{{10}{}{{}}{{}}}
\bibcite{Kuhrmann14}{{11}{}{{}}{{}}}
\bibcite{HendersonSellers03}{{12}{}{{}}{{}}}
\bibcite{hofstede97}{{13}{}{{}}{{}}}
\bibcite{moskitt4me}{{14}{}{{}}{{}}}
\bibcite{Cervera12}{{15}{}{{}}{{}}}
\bibcite{Cervera12b}{{16}{}{{}}{{}}}
\bibcite{Davis89}{{17}{}{{}}{{}}}
\bibcite{Someren94}{{18}{}{{}}{{}}}
\bibcite{riemenschneider02}{{19}{}{{}}{{}}}
\bibcite{Venkatesh96}{{20}{}{{}}{{}}}
\bibcite{Davis93}{{21}{}{{}}{{}}}
\bibcite{tolvanen96}{{22}{}{{}}{{}}}
\bibcite{sousa12}{{23}{}{{}}{{}}}
\bibcite{iso24744}{{24}{}{{}}{{}}}
\bibcite{Kelly98}{{25}{}{{}}{{}}}
\bibcite{kerzazi11}{{26}{}{{}}{{}}}
\bibcite{karlsson06}{{27}{}{{}}{{}}}
\bibcite{qumer08}{{28}{}{{}}{{}}}
\bibcite{karlsson08}{{29}{}{{}}{{}}}
\bibcite{seidita07}{{30}{}{{}}{{}}}
\bibcite{spem}{{31}{}{{}}{{}}}
\bibcite{gmp}{{32}{}{{}}{{}}}
\bibcite{hornbaek06}{{33}{}{{}}{{}}}
\bibcite{lee03}{{34}{}{{}}{{}}}
\bibcite{benbunan01}{{35}{}{{}}{{}}}
\bibcite{runeson09}{{36}{}{{}}{{}}}
\bibcite{henderson95}{{37}{}{{}}{{}}}
\bibcite{Wohlin00}{{38}{}{{}}{{}}}
\bibcite{gvmetrica}{{39}{}{{}}{{}}}
\bibcite{owen06}{{40}{}{{}}{{}}}
\bibcite{fitzgerald97}{{41}{}{{}}{{}}}
\bibcite{mohagheghi13}{{42}{}{{}}{{}}}
\global\NAT@numberstrue
